[flake8]
max-line-length=120

per-file-ignores =
    tests/*:T201

exclude =
    .git,
    .github,
    .venv,
    venv,
    __pycache__,
    tests,
    .local,
    .cache,
    .ipython,
    .pytest_cache,
    doc, 

[isort]
multi_line_output = 3 
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1 


